ROOT\JUNGO\0000                                             : WinDriver
ACPI\PNP0C01\2                                              : Systeemkaart
ACPI\PNP0C02\1                                              : Systeemkaartbronnen
ACPI\PNP0C02\2                                              : Systeemkaartbronnen
ACPI\PNP0C09\1                                              : Microsoft ACPI-compatibele ingesloten controller
SWD\MMDEVAPI\{0.0.0.00000000}.{35905AF3-4667-4D00-9850-E2FEFC3CD9D2}: Communicatie-hoofdtelefoons (IDT High Definition Audio CODEC)
SWD\MMDEVAPI\{0.0.1.00000000}.{5FA8E451-0301-4124-B847-F1A8801C4CD5}: Interne microfoon (IDT High Definition Audio CODEC)
ACPI\PNP0C0A\1                                              : Batterij die voldoet aan Microsoft ACPI-besturingsmethode
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\COMPORT\1&34EA7C1D&1&0001: Bluetooth Serial Port (COM3)
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\COMPORT\1&34EA7C1D&1&0002: Bluetooth Serial Port (COM4)
PCI\VEN_1002&DEV_6840&SUBSYS_183E103C&REV_00\4&21837E6C&0&0008: AMD Radeon HD 7600M Series
SWD\PRINTENUM\PRINTQUEUES                                   : Hoofdafdrukwachtrij
USB\VID_046D&PID_C52E&MI_00\6&1736AC9F&0&0000               : USB-invoerapparaat
HID\VID_046D&PID_C52E&MI_00\7&33697CE7&0&0000               : HID-toetsenbordapparaat
ROOT\VOLMGR\0000                                            : Volumebeheer
PCI\VEN_8086&DEV_1E2D&SUBSYS_183E103C&REV_04\3&11583659&0&D0: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&91C2BB&0&0301: Intel(R) Display Audio
ACPI\HPQ0004\3&11583659&0                                   : HP Mobile Data Protection Sensor
USB\VID_2A03&PID_0043\754353631383510181F1                  : Arduino Uno (COM5)
HID\VID_046D&PID_C52E&MI_01&COL05\7&3189B149&0&0004         : HID-compatibel, door leverancier gedefinieerd apparaat
USB\ROOT_HUB30\4&B98BC84&0&0                                : USB-hoofdhub (xHCI)
USB\ROOT_HUB20\4&16AE9335&0                                 : USB-hoofdhub
PCI\VEN_10EC&DEV_8136&SUBSYS_183E103C&REV_05\4&1A7CE9B0&0&00E1: Realtek PCIe FE Family-controller
ROOT\BASICDISPLAY\0000                                      : Microsoft Basic Display-stuurprogramma
SWD\MMDEVAPI\{0.0.1.00000000}.{4E8D4DE8-3579-49A9-92B2-A81AA543D853}: Microfoon (Bluetooth Audio)
SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT                    : Microsoft-adapterbus voor overgang van IPv4 naar IPv6
SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE                     : Teredo Tunneling Pseudo-Interface
ACPI\THERMALZONE\TZ01                                       : Thermische ACPI-zone
UMB\UMB\1&841921D&0&TERMINPUT_BUS                           : UMBus Enumerator
ACPI\SYN1E60\4&1DB0EFF3&0                                   : Synaptics SMBus TouchPad
ACPI\PNP0C14\0                                              : Microsoft Windows Beheerinterface voor ACPI
ROOT\VMWARE\0000                                            : VMware Virtual Ethernet Adapter for VMnet1
ROOT\VMWARE\0001                                            : VMware Virtual Ethernet Adapter for VMnet8
PCI\VEN_8086&DEV_1E14&SUBSYS_183E103C&REV_C4\3&11583659&0&E2: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 3 - 1E14
USB\VID_8087&PID_0024\5&2F329127&2&1                        : Generic USB Hub
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&3118910&0&01: Microsoft Wi-Fi Direct Virtual Adapter
SWD\MMDEVAPI\{0.0.0.00000000}.{70DF251B-12BC-4C91-B39A-71736058375C}: Luidsprekers (Bluetooth Audio)
ACPI\PNP0103\0                                              : Nauwkeurige gebeurtenistimer
ACPI\PNP0B00\4&1DB0EFF3&0                                   : Systeem-CMOS/realtime klok
ROOT\COMPOSITEBUS\0000                                      : Composite Bus Enumerator
ROOT\VDRVROOT\0000                                          : Microsoft Virtual Drive Enumerator
IDE\CDROMHP_DVD-RAM_UJ8B1________________________H.03____\4&3546B9E1&0&0.1.0: hp DVD-RAM UJ8B1
USB\VID_046D&PID_C52E&MI_01\6&1736AC9F&0&0001               : USB-invoerapparaat
PCI\VEN_1814&DEV_539A&SUBSYS_1839103C&REV_00\4&AE58950&0&00E0: Ralink RT5390R 802.11b/g/n 1x1 Wi-Fi Adapter
SWD\IP_TUNNEL_VBUS\ISATAP_0                                 : Microsoft ISATAP Adapter
SWD\IP_TUNNEL_VBUS\ISATAP_2                                 : Microsoft ISATAP Adapter #3
SWD\IP_TUNNEL_VBUS\ISATAP_5                                 : Microsoft ISATAP Adapter #6
ACPI\ACPI0003\2&DABA3FF&3                                   : Microsoft AC-adapter
ROOT\SPACEPORT\0000                                         : Controlefunctie voor opslagruimten van Microsoft
PCI\VEN_8086&DEV_1E26&SUBSYS_183E103C&REV_04\3&11583659&0&E8: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
USB\ROOT_HUB20\4&29F8B418&0                                 : USB-hoofdhub
SWD\MMDEVAPI\{0.0.0.00000000}.{B557F4ED-BA49-4B1F-8499-1A1D5B33893D}: Luidsprekers en hoofdtelefoons (IDT High Definition Audio CODEC)
ACPI\PNP0000\4&1DB0EFF3&0                                   : Programmeerbare interruptcontroller
ACPI\PNP0303\4&1DB0EFF3&0                                   : Standaard PS/2-toetsenbord
HID\VID_046D&PID_C52E&MI_01&COL01\7&3189B149&0&0000         : HID-muis
ROOT\KDNIC\0000                                             : Netwerkadapter voor Microsoft Kernel-foutopsporing
STORAGE\VOLUME\{A7A00140-94B8-11E1-83D3-806E6F6E6963}#0000000000100000: Algemeen volume
USB\VID_8087&PID_0024\5&4A4062C&2&1                         : Generic USB Hub
SWD\PRINTENUM\{D9DC18F1-AD8F-49D0-BECE-80DACEABFCAA}        : Microsoft XPS Document Writer
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8              : Algemene schaduwkopie van volume
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT9              : Algemene schaduwkopie van volume
USB\VID_0A12&PID_0001\5&37162BE&0&1                         : BlueSoleil Generic Bluetooth Driver
ACPI\PNP0C0D\2&DABA3FF&3                                    : ACPI-deksel
ACPI\PNP0200\4&1DB0EFF3&0                                   : Controller voor directe geheugentoegang
PCI\VEN_8086&DEV_1E59&SUBSYS_183E103C&REV_04\3&11583659&0&F8: Intel(R) HM76 Express Chipset LPC Controller - 1E59
ROOT\UMBUS\0000                                             : UMBus Root Bus Enumerator
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\BLUELETAUDIO\1&2230CB78&1&0001: Bluetooth Audio
SWD\PRINTENUM\{0C2AEF3B-FA41-426F-8414-4667AAA169A9}        : Verzenden naar OneNote 2013
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}            : Microsoft Radio Device Enumeration Bus
SWD\PRINTENUM\{2245CEE1-C27D-4774-86D2-C40CA602FB99}        : Xerox7545 PS
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}            : Microsoft Device Association Root Enumerator
ROOT\ACPI_HAL\0000                                          : ACPI x64-pc
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\VID_0001&PID_0002\1&C0962BB&1&VID_0001&PID_0002_00: Bluetooth HID Device
PCI\VEN_8086&DEV_1E20&SUBSYS_183E103C&REV_04\3&11583659&0&D8: High Definition Audio-besturing
ACPI\PNP0A08\0                                              : Pci Bus
HID\VID_046D&PID_C52E&MI_01&COL02\7&3189B149&0&0001         : HID-apparaat voor besturing door gebruikers
PCI\VEN_8086&DEV_0166&SUBSYS_183E103C&REV_09\3&11583659&0&10: Intel(R) HD Graphics 4000
USB\VID_046D&PID_C52E\5&37162BE&0&2                         : Samengesteld USB-apparaat
USB\VID_04F2&PID_B2F4\0X0001                                : Samengesteld USB-apparaat
PCI\VEN_8086&DEV_1E31&SUBSYS_183E103C&REV_04\3&11583659&0&A0: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
ACPI\PNP0C0C\2&DABA3FF&3                                    : ACPI aan/uit-knop
ACPI_HAL\PNP0C08\0                                          : Systeem dat voldoet aan Microsoft ACPI
HTREE\ROOT\0
ROOT\BASICRENDER\0000                                       : Microsoft Basic Render-stuurprogramma
PCI\VEN_8086&DEV_1E03&SUBSYS_183E103C&REV_04\3&11583659&0&FA: Intel(R) 7 Series Chipset Family SATA AHCI Controller
ROOT\IMAGE\0000                                             : Xerox WorkCentre/Pro TWAIN Scanner (Recommended)
ACPI\PNP0C04\4&1DB0EFF3&0                                   : Numerieke-gegevensprocessor
PCI\VEN_8086&DEV_1E3A&SUBSYS_183E103C&REV_04\3&11583659&0&B0: Intel(R) Management Engine Interface 
ACPI\FIXEDBUTTON\2&DABA3FF&3                                : Knop voor vaste ACPI-functies
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C183E&REV_1001\4&91C2BB&0&0001: IDT High Definition Audio CODEC
PCI\VEN_8086&DEV_1E10&SUBSYS_183E103C&REV_C4\3&11583659&0&E0: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
ROOT\VMWVMCIHOSTDEV\0000                                    : VMware VMCI Host Device
HID\VID_046D&PID_C52E&MI_01&COL03\7&3189B149&0&0002         : HID-compatibele systeemcontroller
HID\VID_0001&PID_0002\2&214CF528&0&0000                     : HID-spelbesturing
DISPLAY\LGD02F2\4&2831ED21&0&UID67568640                    : Algemeen PnP-beeldscherm
ACPI\INT0800\4&1DB0EFF3&0                                   : Verouderd apparaat
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH                      : Microsoft GS Wavetable-synthesizer
PCI\VEN_8086&DEV_1E22&SUBSYS_183E103C&REV_04\3&11583659&0&FB: Synaptics SMBus Driver
STORAGE\VOLUME\{A7A00140-94B8-11E1-83D3-806E6F6E6963}#000000746A400000: Algemeen volume
SWD\RADIO\{28BFC2B4-83B5-4B01-B10C-6538D5E19724}            : Draadloze netwerkverbinding
SWD\PRINTENUM\{3F93CC2A-5FA3-43D9-AD38-0DE1E40308BB}        : Fax
ROOT\NDISVIRTUALBUS\0000                                    : NDIS Virtual Network Adapter Enumerator
SWD\MMDEVAPI\{0.0.1.00000000}.{3697AACA-D230-4A70-B47A-8CE436C5D7B9}: Hhoofdtelefoon (IDT High Definition Audio CODEC)
SWD\PRINTENUM\{67C4E016-F367-4F92-BCD0-9950E6D78854}        : Microsoft Print to PDF
STORAGE\VOLUME\{A7A00140-94B8-11E1-83D3-806E6F6E6963}#000000000C800000: Algemeen volume
PCI\VEN_8086&DEV_0154&SUBSYS_183E103C&REV_09\3&11583659&0&00: 3rd Gen Core processor DRAM Controller - 0154
ACPI\PNP0100\4&1DB0EFF3&0                                   : Systeemtimer
SWD\MMDEVAPI\{0.0.1.00000000}.{C9F0EE6A-285A-4B69-8313-D1B65C8EF19C}: Stereo-mix (IDT High Definition Audio CODEC)
IDE\DISKTOSHIBA_MK5076GSX_______________________GS001C__\4&3546B9E1&0&0.0.0: TOSHIBA MK5076GSX
ROOT\BLUETOOTH_DEVICE\0000                                  : IVT Bluetooth PAN Bus Driver
ROOT\BLUETOOTH_DEVICE\0001                                  : IVT Bluetooth HID Bus Driver
ROOT\BLUETOOTH_DEVICE\0002                                  : IVT Bluetooth COM Bus Driver
ROOT\BLUETOOTH_DEVICE\0003                                  : IVT Bluetooth Audio Bus Driver
ROOT\MSSMBIOS\0000                                          : BIOS-stuurprogramma voor Microsoft Systeembeheer
ACPI\INT340E\2&DABA3FF&3                                    : Systeemkaartbronnen
HID\VID_046D&PID_C52E&MI_01&COL04\7&3189B149&0&0003         : HID-compatibel, door leverancier gedefinieerd apparaat
SWD\IP_TUNNEL_VBUS\6TO4_ADAPTER                             : Microsoft 6to4 Adapter
SWD\PRINTENUM\{172E5C83-F327-41B4-83B7-589028F20105}        : Adobe PDF
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\IVTBTPAN\1&1EC31360&1&0000: Bluetooth PAN Network Adapter
ROOT\SYSTEM\0000                                            : Teller voor Plug en Play-apparatuur
ROOT\SYSTEM\0001                                            : IWD Bus Enumerator
USB\VID_04F2&PID_B2F4&MI_00\7&304CA500&2&0000               : HP Webcam-50
PCI\VEN_8086&DEV_0151&SUBSYS_183E103C&REV_09\3&11583659&0&08: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
PCI\VEN_8086&DEV_1E12&SUBSYS_183E103C&REV_C4\3&11583659&0&E1: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
ROOT\RDPBUS\0000                                            : Remote Desktop Device Redirector Bus
STORAGE\VOLUME\{A7A00140-94B8-11E1-83D3-806E6F6E6963}#0000006F50300000: Algemeen volume
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_1: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_2: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_3: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_4: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_5: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_6: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_7: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-_______INTEL(R)_CORE(TM)_I7-3612QM_CPU_@_2.10GHZ\_8: Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
ROOT\MEDIA\0000                                             : CyberLink WebCam Virtual Driver
142 matching device(s) found.
